{
  "name": "http-simulator",
  "version": "1.1.1",
  "description": "http server that randomly simulates failures",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Lynch",
  "license": "Apache Version 2.0",
  "dependencies": {
    "express": "4.13.3",
    "hyperscript": "1.4.7",
    "lorem-ipsum": "1.0.3",
    "underscore": "1.8.3"
  }
}
